{
    "name": "extensionlens",
    "displayName": "ExtensionLens",
    "description": "Part of the NexGen-Meta Suite: Developer tools for VS Code extension debugging, profiling, and inspection",
    "version": "0.3.3",
    "icon": "media/logo.png",
    "license": "MIT",
    "author": {
        "name": "Michael Watkins"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/AlwayzPoppin/ExtensionLens"
    },
    "keywords": [
        "extension",
        "developer-tools",
        "debugging",
        "profiling",
        "inspector",
        "performance",
        "diagnostics"
    ],
    "publisher": "NexGenMeta",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other",
        "Debuggers"
    ],
    "galleryBanner": {
        "color": "#764abc",
        "theme": "dark"
    },
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "extensionlens-sidebar",
                    "title": "ExtensionLens",
                    "icon": "media/logo.svg"
                }
            ]
        },
        "views": {
            "extensionlens-sidebar": [
                {
                    "type": "webview",
                    "id": "extensionlens.inspector",
                    "name": "Extension Inspector",
                    "icon": "media/logo.svg"
                }
            ]
        },
        "commands": [
            {
                "command": "extensionlens.refreshInspector",
                "title": "ExtensionLens: Refresh Inspector",
                "icon": "$(refresh)"
            },
            {
                "command": "extensionlens.showCommandPalette",
                "title": "ExtensionLens: Show All Commands"
            },
            {
                "command": "extensionlens.showPerformance",
                "title": "ExtensionLens: Show Performance Metrics"
            },
            {
                "command": "extensionlens.detectConflicts",
                "title": "ExtensionLens: Detect Command Conflicts"
            },
            {
                "command": "extensionlens.exportReport",
                "title": "ExtensionLens: Export Diagnostic Report"
            },
            {
                "command": "extensionlens.enableExtension",
                "title": "ExtensionLens: Enable Extension"
            },
            {
                "command": "extensionlens.disableExtension",
                "title": "ExtensionLens: Disable Extension"
            },
            {
                "command": "extensionlens.uninstallExtension",
                "title": "ExtensionLens: Uninstall Extension"
            },
            {
                "command": "extensionlens.openKeybindingsEditor",
                "title": "ExtensionLens: Open Keybindings Editor"
            },
            {
                "command": "extensionlens.suggestKeybindingFix",
                "title": "ExtensionLens: Suggest Keybinding Fix"
            }
        ],
        "configuration": {
            "title": "ExtensionLens",
            "properties": {
                "extensionlens.enablePerformanceMonitoring": {
                    "type": "boolean",
                    "default": true,
                    "description": "Monitor extension activation times and performance metrics."
                },
                "extensionlens.enableEventLogging": {
                    "type": "boolean",
                    "default": false,
                    "description": "Log VS Code events and extension responses (may impact performance)."
                },
                "extensionlens.autoDetectConflicts": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically detect and highlight command/keybinding conflicts."
                }
            }
        }
    },
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile",
        "test": "node ./out/test/runTest.js",
        "lint": "eslint src --ext ts"
    },
    "devDependencies": {
        "@nexgen/shared-core": "*",
        "@types/mocha": "^10.0.10",
        "@types/node": "^20.10.0",
        "@types/vscode": "1.85.0",
        "@typescript-eslint/eslint-plugin": "^6.13.0",
        "@typescript-eslint/parser": "^6.13.0",
        "@vscode/test-electron": "^2.5.2",
        "eslint": "^8.55.0",
        "mocha": "^11.7.5",
        "typescript": "^5.3.0"
    },
    "dependencies": {}
}